* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
}

header {
  position: relative;
  margin-top: 4.5rem;
}

section{
  /* border: green 1px solid; */
  overflow: auto;
}

.page {
  max-width: 70%;
  margin-left: 15%;
}

.milcolores {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1; /* Asegura que el h1 esté por encima de la imagen */
  font-size: 3rem;
}

.subtitle {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}

.peligrosa {
  width: 100%;
  height: 100%;
  filter: brightness(0.3);
  z-index: 0; /* Establece un índice z inferior para la imagen */
}

nav {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 1rem;
  height: 2.5rem;
}

button {
  float: right;
  padding: 15px;
  background-color: #282828;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #777;
}

.about_us {
  height: auto;
  /* border: red 1px solid; */
}

.Croupier {
  max-width: 12rem;
  float: left;
  border-radius: 5%;
}

.Croupier2 {
  max-width: 12rem;
  float: right;
  border-radius: 5%;
}

.nosaltressub {
  margin-top: 2rem;
}

.nosaltressub2 {
  margin-top: 9rem;
}

.carta {
  display: grid;
  grid-template-columns: 15% 40% 40%;
  gap: 1rem;
}

.menu {
  grid-column: 1 / span 3;
  height: 3rem;
  background-color: rgb(0, 0, 69);
  margin-top: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.menu1 {
  border: solid red 1px;
  grid-column: 1; /* Ocupa la primera columna */
  grid-row: span 3; /* Ocupa tres filas */
 
}

.textbox {
  border: solid yellow 1px;
  grid-column: 2 / 4;
  grid-row: 2;
}

.pasta {
  grid-column: 2;
  grid-row: 3;
}

.imgwidth {
  max-width: 80%;
}

.pasta2 {
  grid-column: 3;
  grid-row: 3;
}
/* footer{
    margin-bottom: 0px;
    border: solid red 1px;
  } */
